WinformProject/View/Page/DSDT.xaml

<UserControl x:Class="WinformProject.View.Page.DSDT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinformProject.View.Page"
             xmlns:uc="clr-namespace:WinformProject.View.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightYellow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <uc:DKDTBar x:Name="DKDTBar" Grid.Row="1"/>
        <DataGrid x:Name="gv_DeTai" Grid.Row="2" LoadingRow="dataGrid_LoadingRow" AlternationCount="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Duyệt" Click="ButtonDuyet_Click" Height="50" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Button Grid.Column="2" Content="Không Duyệt" Click="ButtonKhongDuyet_Click" Height="50" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="3" x:Name="Space"  />
        <!--LoadingRow="dataGrid_LoadingRow" AlternationCount="2"-->
    </Grid>
</UserControl>
