WinformProject/View/SmallWindow/ThemSua.xaml

<Window x:Class="WinformProject.View.SmallWindow.ThemSua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinformProject.View.SmallWindow"
        xmlns:ucDesign="clr-namespace:WinformProject.View.Design"
        mc:Ignorable="d"
        Title="ThemSua" Height="400" Width="600"
        Background="LightYellow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.125*"/>
                    <RowDefinition Height="0.125*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <ucDesign:CustomText Text_ThongTin="Tên Đề tài" Width="300" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ucDesign:CustomText Text_ThongTin="Mô Tả Đề Tài" Width="450" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Grid.Row="3" x:Name="btnXuly" Click="btnXuli_Click" Width="100" Height="50" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
